CACHE MANIFEST
#v4.6.0
index.html
cadastroDados.html
cadastroMapa.html

31983.js
proj4.js
json2.js
jquery-1.11.1.js
jquery.mobile-1.4.5.js
favicon.ico
apple-touch-icon.png
apple-touch-icon-retina.png
disabledAjax.js
jquery.mobile-1.4.5.css
ol.js
ol.css
images/ajax-loader.gif
images/Assinatura-Topocart-sem-txt.png
images/Assinatura-Topocart.png
images/desligar.png
images/localMapa.png
images/save.png
images/ui-icons_444444_256x240.png
images/ui-icons_555555_256x240.png
images/ui-icons_777620_256x240.png
images/ui-icons_777777_256x240.png
images/ui-icons_cc0000_256x240.png
images/ui-icons_ffffff_256x240.png
js/index.js
icon.png
spinner.gif
jquery.maskedinput.js
mapa.css
ol-debug.js
papaparse.min.js
quadra_conjunto.geojson
area4_2.geojson